{%- style -%}
  #shopify-section-{{ section.id }} {
    background: #FFF5E5;
  }
  
  .wl_three-cols-heading {
      display: grid;
      grid-template-columns: repeat(12, 1fr);
      gap: 20px;
      margin: 40px;
      align-items: end;
      justify-items: start;
      width: 100%;
      margin: 0 auto;
      padding: 128px 20px 128px 20px;
      max-width: 1280px;
  }
  .wl_three-cols-heading_heading-wrapper {
      grid-column: 2 / 10;
  }
  .wl_three-cols-heading_heading {
    color: #154734;
    font-family: Sora;
    font-size: 48px;
    font-style: normal;
    font-weight: 300;
    line-height: 110%; /* 52.8px */
  }

  .wl_three-cols-heading_columns {
      grid-template-columns: repeat(12, 1fr);
      grid-column: 2 / 12;
      width: 100%;
      display: grid;
      justify-content: space-between;
      flex-wrap: wrap;
      margin-top: 64px;
      grid-gap: 40px 60px;
      justify-items: center;
  }
  .wl_three-cols-heading_grid-item {
      grid-column: span 4;
      display: flex;
      flex-direction: column;
      align-items: flex-start;
      justify-content: flex-start;
      height: 100%;
      max-width: 100%;
      color: #154734;
      font-family: Sora;
      font-size: 16px;
      font-style: normal;
      line-height: 175%;
  }
  .wl_three-cols-heading_grid-item_heading {
    font-weight: 700;
    font-size: 16px;
    color: #154734;
    max-width: 256px;
  }
  .wl_three-cols-heading_grid-item p {
    margin-top: 5px;
    font-weight: 400;
    font-size: 16px;
    color: #154734;
    max-width: 256px;
  }

  @media (max-width: 767px) {
      .wl_three-cols-heading {
          padding: 60px 20px;
      }
    .wl_three-cols-heading_heading-wrapper {
      grid-column: span 12;
    }
    .wl_three-cols-heading_columns {
      grid-column: span 12;
      margin-top: 32px;
      grid-template-columns: 1fr;
    }
    .wl_three-cols-heading_heading {
      font-size: 24px;
    }
    .wl_three-cols-heading_columns {
      gap: 40px 20px;
    }
    .wl_three-cols-heading_grid-item {
        grid-column: span 6;
        display: flex;
        flex-direction: column;
        align-items: flex-start;
        justify-content: flex-start;
        height: 100%;
        max-width: 100%;
        color: #154734;
        font-family: Sora;
        font-size: 14px;
        font-style: normal;
        line-height: 175%;
    }
  }
  
{%- endstyle -%}

<div class="wl_three-cols-heading">
  {%- if section.settings.three-cols-heading_heading -%}
    <div class="wl_three-cols-heading_heading-wrapper">
      <h2 class="wl_three-cols-heading_heading">{{ section.settings.three-cols-heading_heading }}</h2>
    </div>
  {%- endif -%}
  
  <div class="wl_three-cols-heading_columns">
    {%- for block in section.blocks -%}
      {% case block.type %}
        {% when 'grid-item' %}
          <div class="wl_three-cols-heading_grid-item">
            <h3 class="wl_three-cols-heading_grid-item_heading">{{ block.settings.grid-item_heading }}</h3>
            {{ block.settings.grid-item_paragraph }}
          </div>
      {% endcase %}
    {%- endfor -%}
  </div>
</div>

{% schema %}
{
  "name": "3 Columns with Heading",
  "tag": "section",
  "class": "section",
  "disabled_on": {
    "groups": ["header", "footer"]
  },
  "settings": [
    {
      "type": "text",
      "id": "three-cols-heading_heading",
     "label": "Heading",
    },
  ],
  "blocks": [
    {
      "type": "grid-item",
      "name": "Grid Item",
      "settings": [
        {
          "type": "text",
          "id": "grid-item_heading",
          "label": "Heading"
        },
        {
          "type": "richtext",
          "id": "grid-item_paragraph",
          "label": "Paragraph"
        }
      ]
    }
  ],
  "presets": [
    {
      "name": "3 Columns with Heading",
      "blocks": [
        {
          "type": "grid-item"
        },
        {
          "type": "grid-item"
        },
        {
          "type": "grid-item"
        }
      ]
    }
  ]
}
{% endschema %}
